@tailwind base;
@tailwind components;
@tailwind utilities;

/* OptimaBiz: Enterprise Navigator Design System
   Dark Mode Minimalist + Glassmorphism + Neon Accents */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Core Dark Palette */
    --background: 260 50% 4%;
    --foreground: 260 10% 95%;

    /* Glass Cards */
    --card: 260 30% 8%;
    --card-foreground: 260 10% 95%;
    --card-glass: 260 30% 12%;

    /* Popover */
    --popover: 260 30% 6%;
    --popover-foreground: 260 10% 95%;

    /* Primary: Neon Purple */
    --primary: 267 100% 68%;
    --primary-foreground: 260 50% 4%;
    --primary-glow: 267 100% 75%;

    /* Secondary: Muted Purple */
    --secondary: 260 20% 15%;
    --secondary-foreground: 260 10% 85%;

    /* Muted */
    --muted: 260 15% 18%;
    --muted-foreground: 260 10% 55%;

    /* Accent: Bright Cyan for highlights */
    --accent: 180 100% 50%;
    --accent-foreground: 260 50% 4%;

    /* Success/Growth */
    --success: 142 76% 50%;
    --success-foreground: 260 50% 4%;

    /* Warning */
    --warning: 38 100% 55%;
    --warning-foreground: 260 50% 4%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 260 10% 95%;

    /* Borders & Inputs */
    --border: 260 20% 18%;
    --input: 260 20% 12%;
    --ring: 267 100% 68%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(267 100% 68%), hsl(290 100% 60%));
    --gradient-glass: linear-gradient(135deg, hsl(260 30% 12% / 0.6), hsl(260 30% 8% / 0.4));
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(267 100% 68% / 0.3), transparent 70%);
    --gradient-mesh: radial-gradient(at 40% 20%, hsl(267 100% 68% / 0.15) 0px, transparent 50%),
                     radial-gradient(at 80% 80%, hsl(180 100% 50% / 0.1) 0px, transparent 50%),
                     radial-gradient(at 10% 90%, hsl(290 100% 60% / 0.1) 0px, transparent 50%);

    /* Shadows */
    --shadow-glow: 0 0 40px -10px hsl(267 100% 68% / 0.5);
    --shadow-card: 0 8px 32px -8px hsl(260 50% 4% / 0.8);
    --shadow-float: 0 20px 60px -20px hsl(267 100% 68% / 0.3);

    /* Sidebar */
    --sidebar-background: 260 30% 6%;
    --sidebar-foreground: 260 10% 75%;
    --sidebar-primary: 267 100% 68%;
    --sidebar-primary-foreground: 260 50% 4%;
    --sidebar-accent: 260 20% 15%;
    --sidebar-accent-foreground: 260 10% 95%;
    --sidebar-border: 260 20% 15%;
    --sidebar-ring: 267 100% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
    background-image: var(--gradient-mesh);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Glassmorphism Card */
  .glass-card {
    @apply relative overflow-hidden rounded-xl;
    background: linear-gradient(135deg, 
      hsl(260 30% 12% / 0.7), 
      hsl(260 30% 8% / 0.5)
    );
    backdrop-filter: blur(20px);
    border: 1px solid hsl(260 20% 20% / 0.5);
    box-shadow: var(--shadow-card);
  }

  .glass-card::before {
    content: '';
    @apply absolute inset-0 pointer-events-none;
    background: linear-gradient(135deg, 
      hsl(260 30% 100% / 0.05) 0%,
      transparent 50%
    );
  }

  /* Glow Button */
  .btn-glow {
    @apply relative px-6 py-3 rounded-lg font-medium transition-all duration-300;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow);
  }

  .btn-glow:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 60px -10px hsl(267 100% 68% / 0.7);
  }

  .btn-glow:active {
    transform: translateY(0) scale(0.98);
  }

  /* Glow Border Effect */
  .glow-border {
    @apply relative;
  }

  .glow-border::after {
    content: '';
    @apply absolute -inset-[1px] rounded-xl opacity-0 transition-opacity duration-500;
    background: var(--gradient-primary);
    filter: blur(8px);
    z-index: -1;
  }

  .glow-border:hover::after,
  .glow-border.active::after {
    @apply opacity-60;
  }

  /* Thinking Glow Animation */
  .thinking-glow {
    animation: thinking 2s ease-in-out infinite;
  }

  @keyframes thinking {
    0%, 100% {
      box-shadow: 0 0 20px -5px hsl(267 100% 68% / 0.4);
    }
    50% {
      box-shadow: 0 0 40px -5px hsl(267 100% 68% / 0.8);
    }
  }

  /* Input Glow Focus */
  .input-glow {
    @apply transition-all duration-300;
  }

  .input-glow:focus {
    box-shadow: 0 0 0 2px hsl(267 100% 68% / 0.3),
                0 0 20px -5px hsl(267 100% 68% / 0.5);
  }

  /* Floating Label */
  .floating-label {
    @apply absolute left-3 top-3 text-muted-foreground pointer-events-none;
    transition: all 0.2s ease;
  }

  .floating-input:focus ~ .floating-label,
  .floating-input:not(:placeholder-shown) ~ .floating-label {
    @apply text-xs -translate-y-6 text-primary;
  }

  /* Stat Card Hover */
  .stat-card {
    @apply transition-all duration-300;
  }

  .stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-float);
  }

  /* Sidebar Active State */
  .nav-item {
    @apply relative transition-all duration-200;
  }

  .nav-item.active::before {
    content: '';
    @apply absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 rounded-r-full;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow);
  }

  /* Progress Bar Glow */
  .progress-glow {
    @apply relative overflow-hidden rounded-full;
    background: hsl(260 20% 15%);
  }

  .progress-glow::after {
    content: '';
    @apply absolute inset-0;
    background: var(--gradient-primary);
    animation: progress-shine 2s ease-in-out infinite;
  }

  @keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
}

@layer utilities {
  /* Text Gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  /* Neon Text */
  .text-neon {
    text-shadow: 0 0 10px hsl(267 100% 68% / 0.5),
                 0 0 20px hsl(267 100% 68% / 0.3),
                 0 0 40px hsl(267 100% 68% / 0.2);
  }

  /* Hover Scale */
  .hover-scale {
    @apply transition-transform duration-200;
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-scale:active {
    transform: scale(0.98);
  }

  /* Fade In Animation */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Slide In */
  .animate-slide-in {
    animation: slideIn 0.4s ease-out forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Pulse Glow */
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  @keyframes pulseGlow {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  /* Typewriter Cursor */
  .typewriter-cursor::after {
    content: '|';
    @apply text-primary animate-pulse;
  }

  /* Scrollbar Styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(260 30% 8%);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(260 20% 25%);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(267 100% 68%);
  }
}
